# renderscript-intrinsics-replacement-toolkit

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
renderscript-toolkit/src/main/cpp/: RenderScriptToolkit.h  YuvToRgb.cpp
renderscript-toolkit/src/main/java/com/google/android/renderscript/: Toolkit.kt
test-app/: build.gradle
test-app/src/androidTest/java/com/google/android/renderscript_test/: RenderScriptToolkitTest.kt
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/google/android/renderscript_test/: AllTests.kt  BufferUtils.kt  IntrinsicBlend.kt  IntrinsicBlur.kt  IntrinsicColorMatrix.kt  IntrinsicConvolve.kt  IntrinsicHistogram.kt  IntrinsicLut.kt  IntrinsicLut3d.kt  IntrinsicResize.kt  IntrinsicYuvToRgb.kt  MainActivity.kt  ReferenceBlend.kt  ReferenceBlur.kt  ReferenceColorMatrix.kt  ReferenceConvolve.kt  ReferenceHistogram.kt  ReferenceLut.kt  ReferenceLut3d.kt  ReferenceResize.kt  ReferenceYuvToRgb.kt  TimingTracker.kt
test-app/src/main/res/layout/: activity_main.xml
test-app/src/main/res/values/: strings.xml  themes.xml
test-app/src/main/res/values-night/: themes.xml
